<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_back{
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_cover{
            height: 45vh;
            width: 27vw;
            background-color: bisque;
            border-radius: 10px;

        }
        .d{
            height: 210px;
            width: 210px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            margin: 3px;
        }
    </style>
    <div class="main_back">
        <div class="main_cover">
            <!--<div class="6">
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
            </div>-->
            <div class="5" style="visibility:hidden;">
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
            </div>
            <div class="4" style="visibility:none;">
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
            </div>
            <div class="3" style="visibility:none;">
                <div class="d"></div>
                <div class="d"></div>
                <div class="d"></div>
            </div>
            <div class="2" style="visibility:none;">
                <div class="d"></div>
                <div class="d"></div>
            </div>
            <div class="1"style="visibility:none;">
                <div class="d"></div>
        </div>-->
    </div>
    <script>
        let click = document.querySelector(".main_cover")

        function rendomNum(){
            let gg = Math.floor(Math.random() * 7)
            return gg
        }

        click.addEventListener("click",()=>{
            console.log(rendomNum())
        })
    </script>
</body>
</htm